# Supabase - URL project Supabase kamu (boleh dibagi)
NEXT_PUBLIC_SUPABASE_URL=https://cacwogekvnrrmmnjtmql.supabase.co

# Supabase - Public anon key (bisa diakses di frontend, boleh dibagi)
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_uGYyXLGLlfDehPM1j6Dang_vOcIaPys

